FIREBASE_API_KEY = "AIzaSyAY6X_8lixE958LjMwm04ArXSDy98J9YaY"
FIREBASE_AUTH_DOMAIN  ="portfolio-ad26d.firebaseapp.com"
FIREBASE_PROJECT_ID = "portfolio-ad26d"
FIREBASE_STORAGE_BUCKET = "portfolio-ad26d.appspot.com"
FIREBASE_MESSAGING_SENDER_ID = "531058865360"
FIREBASE_APP_ID = "1:531058865360:web:44554b19dd7d63e5dd9ad5"